<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="intro.css">
    
        <style>
            #about1 {
                margin-top: 100px;
                text-align: center;
            }
            #about {
                text-align: center;
            }
        </style>
    </head>

    <body>
    <header>
        <div id="promo">
            <span id="announcement-text">Spend RM180 & above to get FREE SHIPPING across Malaysia!</span>
        </div>
        
        <div id="navbar">
            <div id="left-side">
                <a href="home.html">Home</a>
        
                <div id="dropdown">
                    Shop by Colours
                    <div id="dropdown-content">
                        <a href=".//products/gray.html">Gray</a>
                        <a href=".//products/brown.html">Brown</a>
                        <a href=".//products/others.html">Others</a>
                        <a href=".//products/all.html">All</a>
                    </div>
                </div>
            </div>
        
            <div id="logo">
                <a href="home.html"><img src="./images/logo1.png"></a>
            </div>
        
            <div id="right-side">
                <a href="search.html">Search</a>
                <a href="cart.html">Cart</a>
                <a href="login.html">Account</a>
            </div>
        </div>

        <br>

        <h1>Who We Are</h1>

        <section id="about1">
            <h2>Our Mission</h2>
            <p>At Lensies, our mission is to provide trendy yet comfy lenses. We are dedicated to produce quality lenses that is also used by our own team.</p>
        </section>

        <section id="about">
            <h2>Our Team</h2>
            <p>We have a team of dedicated professionals who are passionate about creating trending and comfortable lenses.</p>

        </section>

        <section id="about">
            <h2>Our Story</h2>
            <p>Lensies was founded in 2020 with the goal of purchasing local lenses that is manufactured in korea online. Since then, we have achieved one of the top local brands in Malaysia and top consumers awards.</p>
        </section>

        </header>
        </body>
        <footer>
            <div id="logo">
                <img src="./images/logo1.png">
    
                <p id="text">
                    <a href="contact.html">Contact Us</a> <br>
                    <a href="about.html">Who We Are</a> <br>
                    <a href="privacy.html">Privacy Policy</a> <br>
                    <a href="terms.html">Terms & Condition</a> <br>
                </p>
    
                <p id="socialmedia">
                    <a href="facebook.com">Facebook @Lensies Official Store</a> <br>
                    <a href="instagram.com">Instagram @Lensies Official Store</a> <br>
                </p>
            </div>
        </footer>
</html>